<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f7a8b"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/studentBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/student"
            android:src="@mipmap/ic_launcher"
            android:text="Students"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/teacherBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/teacher"
            android:src="@mipmap/ic_launcher"
            android:text="Teacher"
            android:textAlignment="center"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/linkBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/link"
            android:src="@mipmap/ic_launcher"
            android:text="Link"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/courseOutlineBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/courcse"
            android:src="@mipmap/ic_launcher"
            android:text="Course outline"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/newsBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/news"
            android:src="@mipmap/ic_launcher"
            android:text="News"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>



</LinearLayout>